services:
  postgres:
    container_name: vehicles-service-postgres
    image: postgres
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: docker
      POSTGRES_PASSWORD: docker
      POSTGRES_DB: vehicles-service
      PGDATA: /data/postgres
    volumes:
      - ./data/pg:/data/postgres
